# money-converter

./: README.md  build.gradle  money-exchange-rater-1.0.0.pom  money-exchange-rater-1.0.1.pom  money-exchange-rater-1.0.2.pom  settings.gradle
src/main/java/org/darkestapp/money_exchange_rater/: ApiManager.java
src/main/java/org/darkestapp/money_exchange_rater/api/bittrex/: BittrexApi.java
src/main/java/org/darkestapp/money_exchange_rater/api/c_cex/: CCexApi.java
src/main/java/org/darkestapp/money_exchange_rater/api/money_converter/: MoneyConverterExchangeRater.java
src/main/java/org/darkestapp/money_exchange_rater/config/: PublicConstants.java
src/main/java/org/darkestapp/money_exchange_rater/enums/: PublicCurrencyCode.java
src/main/java/org/darkestapp/money_exchange_rater/interfaces/: AbstractExchangeRaterApi.java  Api.java  ApiId.java  ApiObject.java  CurrencyCode.java  CurrencyData.java  CurrencyPair.java  ExchangeRaterApi.java  JsonParser.java  MoneyExchangeRaterException.java  Rater.java  Step.java  Supported.java
src/main/java/org/darkestapp/money_exchange_rater/interfaces/annotations/: Api.java  Supported.java
src/main/java/org/darkestapp/money_exchange_rater/rater/: CurrencyRater.java  RaterManager.java
src/main/java/org/darkestapp/money_exchange_rater/rater/nulls/: EmptyRater.java  (+2 more)
src/main/java/org/darkestapp/money_exchange_rater/util/: ApiScanner.java  CurrencyCodeScanner.java  CurrencyPairBuilder.java  ProxyHelper.java
src/test/java/org/darkestapp/money_exchange_rater/: ApiManagerTest.java
src/test/java/org/darkestapp/money_exchange_rater/util/: ApiScannerTest.java  CurrencyCodeScannerTest.java  ProxyHelperTest.java
(+25 files in other folders)
