group 'org.darkestapp'
version '1.0.2-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

defaultTasks = ['clean', 'jar']

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'com.github.markusbernhardt', name: 'proxy-vole', version: '1.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'money-exchange-rater',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
